#include <stdio.h>
#include <conio.h>
#include <stdlib.h>
#define pi 3.1415926535
int main()
{ 
    system("chcp 1251 > nul");  
    char time[6];
    printf("¬ведите врем€ года: ");
    scanf("%s", time);
    switch(time[0])
    {
    case 'л':
    printf("Ёта пора года состоит из июн€, июл€ и августа");
    break;
    case 'о':
    printf("Ёта пора года состоит из сент€бр€, окт€бр€ и но€бр€");
    break;
    case 'з':
    printf("Ёта пора года состоит из декабр€, €нвар€ и феврал€");
    break;
    case 'в':
    printf("Ёта пора года состоит из марта, апрел€ и ма€");
    break;
    defoult:
    printf("¬ы ввели что то не то, введите пору года русскими символами: ");
    }
    
    /* if(time[0]=='л')   //¬ зависимости от первого элемента массива определ€ем врем€ года и выводим мес€цы
    printf("Ёта пора года состоит из июн€, июл€ и августа");
        if(time[0]=='о')
        printf("Ёта пора года состоит из сент€бр€, окт€бр€ и но€бр€");
            if(time[0] =='з')
            printf("Ёта пора года состоит из декабр€, €нвар€ и феврал€");
                if(time[0] =='в')
                printf("Ёта пора года состоит из марта, апрел€ и ма€");
                else     
                printf("¬ы ввели что то не то, введите пору года русскими символами: ");*/
    getch();
    return 0;
}


